<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MIU Player</title>
  <style>
    * {
      transition: all 0.6s;
    }

    html {
      height: 100%;
    }

    body {
      background-color: rgb(19, 3, 3);
      font-family: 'Lato', sans-serif;
      color: #9bdcd3;
      margin: 0;
    }

    #main {
      display: table;
      width: 100%;
      height: 100vh;
      text-align: center;
    }

    .fof {
      display: table - cell;
      vertical-align: middle;
      margin-top: 200px;
    }

    .fof h1 {
      font-size: 50px;
      display: inline - block;
      padding-right: 12px;
      animation: type .5s alternate infinite;
    }

    @keyframes type {
      from {
        box-shadow: inset - 3px 0px 0px #888;
      }

      to {
        box-shadow: inset - 3px 0px 0px transparent;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="fof">
      <h1>Error 404</h1>
    </div>
  </div>

</body>

</html>