{
  "name": "homework-07-semmhhal-1",
  "version": "1.0.0",
  "description": "Create an Express application that for a newsletter subscriptions. Given the following Schema: ```typescript const NewsletterSchema = new Schema({     interval: { type: String, enum: ['daily', 'weekly', 'monthly'], required: true },     user: {         _id: { type: Schema.Types.ObjectId, required: true },         email: { type: String, required: true },         fullname: { type: String, required: true }     },     subscription_status: { type: Boolean, default: true } }, { timestamps: true }); ``` The application accepts the following requests: * `POST /newsletters` will receive an object with an `interval` value + `user` object from the request body, and save the user in the DB. * Create a middleware and apply it to the previous `POST` route, use the [Class Validator](https://www.npmjs.com/package/class-validator) package, and check if the request body has valid properties and types. (Generate `tsconfig.json` file using the following command `npx tsc --init` and set `{ experimentalDecorators: true }`) * `GET /newsletters` will return all user emails, for active subscriptions, in pages. * `GET /newsletters/:user_id` will return the newsletter document for the specified `user_id`. * `PUT /newsletters/:user_id` will update the user interval to another value received from the request body. * `DELETE /newsletters/:user_id` will set the user subscription status to `false`.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0"
  }
}